*{box-sizing:border-box}body{margin:0;font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto}
.container{max-width:1100px;margin:0 auto;padding:16px}
.topbar{position:sticky;top:0;background:#111;color:#fff;z-index:10}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;object-fit:contain}
.title{font-weight:700}
.nav a{color:#fff;margin:0 12px;text-decoration:none}
.hero{background:#f6f7fb;padding:40px;border-radius:14px;margin:18px 0}
form.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
label{font-weight:600}
input,select,textarea{padding:10px;border:1px solid #ddd;border-radius:8px;width:100%}
button{padding:12px 18px;border:0;border-radius:10px;background:#0d6efd;color:#fff;cursor:pointer}
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{border:1px solid #e6e6e6;padding:8px;text-align:left}
.footer{margin-top:40px;background:#111;color:#fff}
