
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Noto Sans',sans-serif;background:#f6f7fb;margin:0;color:#222}
.header{background:#1a2a6c;background:linear-gradient(135deg,#1a2a6c,#2a5298);color:#fff;padding:14px 24px;display:flex;align-items:center;gap:12px}
.header img{height:44px}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.card{background:#fff;border-radius:12px;padding:20px;box-shadow:0 6px 16px rgba(0,0,0,.07);margin-bottom:20px}
.btn{background:#2a5298;color:#fff;border:none;padding:10px 16px;border-radius:8px;cursor:pointer}
.btn:disabled{opacity:.6}
.grid{display:grid;gap:16px}
.grid-2{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
label{display:block;margin-bottom:6px;font-size:.9rem;color:#333}
input,select,textarea{width:100%;padding:10px;border:1px solid #d8dbe3;border-radius:8px;background:#fff}
table{width:100%;border-collapse:collapse}
th,td{padding:10px;border-bottom:1px solid #eee;text-align:left}
.status-ok{color:#22a06b;font-weight:600}
