body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9;}
header {background:#222; color:#fff; padding:15px; display:flex; justify-content:space-between; align-items:center;}
header nav a {color:#fff; margin-left:15px; text-decoration:none;}
.hero {padding:50px; text-align:center; background:#007BFF; color:white;}
footer {background:#333; color:#fff; text-align:center; padding:10px; margin-top:20px;}
form {max-width:400px; margin:auto; background:#fff; padding:20px; border-radius:8px;}
label {display:block; margin-top:10px;}
input, button {width:100%; padding:8px; margin-top:5px;}
button {background:#007BFF; color:#fff; border:none; cursor:pointer;}
button:hover {background:#0056b3;}
