
body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f6f7fb}
.container{max-width:1100px;margin:0 auto;padding:20px}
.card{background:#fff;border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,.06);padding:18px;margin:12px 0}
.topbar{background:#0a66c2;color:#fff;padding:10px 16px;font-weight:700}
.sidebar{width:240px;position:fixed;top:50px;bottom:0;left:0;background:#0f172a;color:#cbd5e1;padding:14px 0;overflow:auto}
.sidebar a{display:block;color:#cbd5e1;text-decoration:none;padding:10px 16px;border-left:3px solid transparent}
.sidebar a:hover{background:#1e293b;color:#fff;border-left-color:#38bdf8}
.main{margin-left:260px;padding:20px}
.hstack{display:flex;gap:10px;flex-wrap:wrap}
.btn{padding:8px 12px;border-radius:8px;border:1px solid #e5e7eb;background:#fff;cursor:pointer}
.btn.primary{background:#0ea5e9;color:#fff;border-color:#0ea5e9}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #e5e7eb;padding:10px;text-align:left;font-size:14px}
input,select{padding:8px 10px;border:1px solid #cbd5e1;border-radius:8px;width:100%}
form .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.alert{padding:10px 12px;border-radius:8px;margin:10px 0}
.alert.error{background:#fee2e2;color:#991b1b;border:1px solid #fecaca}
.alert.ok{background:#dcfce7;color:#166534;border:1px solid #bbf7d0}
.login-wrap{max-width:420px;margin:8vh auto;background:#fff;border-radius:16px;box-shadow:0 10px 30px rgba(2,6,23,.15);padding:24px}
.login-wrap h2{margin-top:0}
footer{color:#6b7280;text-align:center;margin:30px 0}
.slider{display:flex;gap:12px;flex-wrap:wrap}
.slider img{height:80px;border-radius:8px;border:1px solid #e5e7eb}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#e5e7eb;color:#111827;font-size:12px}
